{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 1,
  "lineage": "eea20815-59fa-1560-0452-b71153d824d8",
  "outputs": {
    "OrderOutput": {
      "value": [
        {
          "code": "P14ITHBP",
          "name": "Large (14\") Thin Crust Buffalo Chicken",
          "price_cents": 1899
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "code": "string",
            "name": "string",
            "price_cents": "number"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "dominos_address",
      "name": "addr",
      "provider": "provider[\"registry.terraform.io/the-noid/dominos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_object": "{\"City\":\"Minneapolis\",\"PostalCode\":\"55408\",\"Region\":\"MN\",\"Street\":\"1113 Hennepin Ave\",\"Type\":\"House\"}",
            "city": "Minneapolis",
            "id": "address",
            "state": "MN",
            "street": "1113 Hennepin Ave",
            "url_object": "{\"line1\":\"1113 Hennepin Ave\",\"line2\":\"Minneapolis, MN 55408\"}",
            "zip": "55408"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "dominos_menu_item",
      "name": "item",
      "provider": "provider[\"registry.terraform.io/the-noid/dominos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1918",
            "matches": [
              {
                "code": "P14ITHBP",
                "name": "Large (14\") Thin Crust Buffalo Chicken",
                "price_cents": 1899
              }
            ],
            "query_string": [
              "buffalo",
              "large",
              "thin"
            ],
            "store_id": "1918"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "dominos_store",
      "name": "store",
      "provider": "provider[\"registry.terraform.io/the-noid/dominos\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_url_object": "{\"line1\":\"1113 Hennepin Ave\",\"line2\":\"Minneapolis, MN 55408\"}",
            "delivery_minutes": 22,
            "id": "store",
            "store_id": "1918"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
